{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=MinecraftServerList;Username=postgres;Password=Rusya2009666"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "ServerList.Api",
    "Audience": "ServerList.Client",
    "Key": "SUPER_SECRET_KEY_123456789012345678901234567890",
    "AccessTokenLifetimeMinutes": 15
  }
}
